# BookShop-Api

./: Dockerfile  README.md  global.json  nuget.config
src/BookShop.Application/: BookShop.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookShop.Application/Caching/: AppCacheModel.cs  ICacheHandler.cs
src/BookShop.Application/Caching/RedisHandler/: RedisCacheHandler.cs
src/BookShop.Application/DTOs/Request/: LoginRequest.cs
src/BookShop.Application/DTOs/Response/: LoginResponse.cs  UserDetailResponse.cs
src/BookShop.Application/IdentityService/: IAccessTokenHandler.cs  IRefreshTokenHandler.cs
src/BookShop.Application/IdentityService/JwtHandler/: AccessTokenHandler.cs  RefreshTokenHandler.cs
src/BookShop.Application/ResponseEntity/: ResponseAppCode.cs  ResponseEntity.cs
src/BookShop.Application/ServiceConfigs/: CoreServiceConfig.cs  JwtIdentityServiceConfig.cs  RedisCacheServiceConfig.cs
src/BookShop.Application/Services/Concrete/: AuthService.cs  UserDetailService.cs
src/BookShop.Application/Services/Interface/: IAuthService.cs  IUseDetailService.cs
src/BookShop.DataAccess/: BookShop.DataAccess.csproj  Class1.cs  DependencyInjection.cs
src/BookShop.DataAccess/Constants/: CommonConstant.cs
src/BookShop.DataAccess/Data/: BookShopContext.cs  EntityDataSeeding.cs
src/BookShop.DataAccess/Data/EntityConfigurations/: AddressEntityConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CategoryEntityConfiguration.cs  OrderDetailEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  ProductEntityConfiguration.cs  RefreshTokenEntityConfiguration .cs  RefreshTokenEntityConfiguration.cs  ReviewEntityConfiguration.cs  RoleDetailEntityConfiguration .cs  RoleDetailEntityConfiguration.cs  RoleEntityConfiguration .cs  UserDetailEntityConfiguration .cs  UserDetailEntityConfiguration.cs  UserEntityConfiguration.cs  UserTokenEntityConfiguration .cs  UserTokenEntityConfiguration.cs
src/BookShop.DataAccess/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Review.cs  Role.cs  RoleDetail.cs  User.cs  UserDetail.cs  UserRole.cs  UserToken.cs
src/BookShop.DataAccess/Entities/Base/: IBaseEntity.cs  ICreatedEntity.cs  ITemporarilyRemovedEntity.cs  IUpdatedEntity.cs
src/BookShop.DataAccess/Migrations/: 20240527123711_Init-1.Designer.cs  20240529090922_Init-2.Designer.cs  20240529090922_Init-2.cs  BookShopContextModelSnapshot.cs
src/BookShop.DataAccess/Repositories/Concrete/: RefreshTokenRepository .cs  UserDetailRepository .cs
src/BookShop.DataAccess/Repositories/Concrete/Base/: BaseRepository.cs
src/BookShop.DataAccess/Repositories/Interface/: IRefreshTokenRepository.cs  IRoleDetailRepository.cs  IRoleRepository .cs  IUserDetailRepository .cs  IUserRepository .cs  IUserTokenRepository.cs
src/BookShop.DataAccess/Repositories/Interface/Base/: IBaseRepository.cs
src/BookShop.DataAccess/ServiceConfigs/: AspNetCoreIdentityServiceConfig.cs  CoreServiceConfig.cs  SqlServerDbContextPoolServiceConfig.cs
src/BookShop.DataAccess/UnitOfWork/: IUnitOfWork.cs  SqlUnitOfWork.cs
src/Core/BookShop.Application/: BookShop.Application.csproj  DependencyInjection.cs
src/Core/BookShop.Application/Features/HelloWorld/: ExtensionMethod.cs  HelloWorldHandler.cs  HelloWorldRequest.cs  HelloWorldRequestValidation.cs  HelloWorldResponse.cs  HelloWorldResponseStatusCode.cs
src/Core/BookShop.Application/Features/Mediator/: Mediator.cs
src/Core/BookShop.Application/IdentityService/JwtHandler/: RefreshTokenHandler.cs
src/Core/BookShop.Application/ServiceConfigs/: CoreServiceConfig.cs  JwtIdentityServiceConfig.cs  RedisCacheServiceConfig.cs
src/Core/BookShop.Application/Shared/Caching/: AppCacheModel.cs  ICacheHandler.cs
src/Core/BookShop.Application/Shared/Common/: CommonConstant.cs
src/Core/BookShop.Application/Shared/Commons/: CommonConstant.cs
src/Core/BookShop.Application/Shared/Data/: IDbMinTimeHandler.cs
src/Core/BookShop.Application/Shared/Features/: FeatureRequestValidator.cs  IFeatureHandler.cs  IFeatureRequest.cs  IFeatureResponse.cs  IMediator.cs  IRequest.cs  IResponse.cs
src/Core/BookShop.Application/Shared/FileObjectStorages/: ICloudinaryStorageHandler.cs  (+1 more)
src/Core/BookShop.Data/: BookShop.Data.csproj  DependencyInjection.cs
src/Core/BookShop.Data/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Review.cs  Role.cs  RoleDetail.cs  User.cs  UserDetail.cs  UserRole.cs  UserToken.cs
src/Core/BookShop.Data/Migrations/: 20240527123711_Init-1.Designer.cs  20240527123711_Init-1.cs  20240529090922_Init-2.Designer.cs  BookShopContextModelSnapshot.cs
src/Core/BookShop.Data/UnitOfWork/: IUnitOfWork.cs  SqlUnitOfWork.cs
(+732 files in other folders)
