<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BookShop.Data\BookShop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Roles\" />
  </ItemGroup>
	
</Project>
