<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="Data\**" />
    <None Remove="Entities\**" />
    <None Remove="Repositories\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Repositories\Address\GetAllAddresses\" />
  </ItemGroup>

</Project>
