<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>
			net8.0
		</TargetFramework>
		<ImplicitUsings>
			disable
		</ImplicitUsings>
		<Nullable>
			disable
		</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BookShop.DataAccess\BookShop.DataAccess.csproj" />
		<ProjectReference Include="..\BookShop.Shared\BookShop.Shared.csproj" />
	</ItemGroup>
</Project>
