<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookShop.DataAccess\BookShop.DataAccess.csproj" />
		<ProjectReference Include="..\BookShop.Shared\BookShop.Shared.csproj" />
	</ItemGroup>
	
</Project>
